<html>
<head>
<title>TestNG:  /Users/gauravpurwar/Documents/ListnrProject</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>/Users/gauravpurwar/Documents/ListnrProject</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/4/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Aug 04 16:24:02 AEST 2022</td>
</tr>
<tr><td>Total time:</td><td>447 seconds (447969 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='iOS.Tests.LoginTests.loginJourneyWithDifferentCredentials()'><b>loginJourneyWithDifferentCredentials</b><br>Test class: iOS.Tests.LoginTests<br>Parameters: invalid, </td>
<td><div><pre>java.lang.AssertionError: Test Failed : Error : Invalid Credentials! FAILED ::Expected condition failed: waiting for visibility of element located by By.name: PASSWORD_TEXTFIELD (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.3.0&apos;, revision: &apos;a4995e2c09*&apos;
System info: host: &apos;Gauravs-MacBook-Pro.local&apos;, ip: &apos;2405:6e00:494:2bd3:252a:bba5:556f:7d68%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;12.5&apos;, java.version: &apos;11.0.16&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {appium:app: /Users/gauravpurwar/Documen..., appium:autoAcceptAlerts: true, appium:autoGrantPermissions: true, appium:automationName: XCuiTest, appium:commandTimeouts: {default: 12000}, appium:databaseEnabled: false, appium:deviceName: Gaurav iPhone, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: false, appium:platformVersion: 15.5, appium:takesScreenshot: true, appium:udid: 00008101-000659823881401E, appium:wdaLaunchTimeout: 50000, appium:webStorageEnabled: false, appium:xcodeOrgId: purwar389@gmail.com, appium:xcodeSigningId: iPhone Developer, platformName: IOS}
Session ID: 08837c9e-6ca7-4ba8-951f-5a70f7c9ac8a
	at org.testng.Assert.fail(Assert.java:110)
	at iOS.Tests.LoginTests.loginJourneyWithDifferentCredentials(LoginTests.java:48)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
</pre></div><a href='#' onClick='toggleBox("stack-trace1946815838", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1946815838'><pre>java.lang.AssertionError: Test Failed : Error : Invalid Credentials! FAILED ::Expected condition failed: waiting for visibility of element located by By.name: PASSWORD_TEXTFIELD (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.3.0&apos;, revision: &apos;a4995e2c09*&apos;
System info: host: &apos;Gauravs-MacBook-Pro.local&apos;, ip: &apos;2405:6e00:494:2bd3:252a:bba5:556f:7d68%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;12.5&apos;, java.version: &apos;11.0.16&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {appium:app: /Users/gauravpurwar/Documen..., appium:autoAcceptAlerts: true, appium:autoGrantPermissions: true, appium:automationName: XCuiTest, appium:commandTimeouts: {default: 12000}, appium:databaseEnabled: false, appium:deviceName: Gaurav iPhone, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: false, appium:platformVersion: 15.5, appium:takesScreenshot: true, appium:udid: 00008101-000659823881401E, appium:wdaLaunchTimeout: 50000, appium:webStorageEnabled: false, appium:xcodeOrgId: purwar389@gmail.com, appium:xcodeSigningId: iPhone Developer, platformName: IOS}
Session ID: 08837c9e-6ca7-4ba8-951f-5a70f7c9ac8a
	at org.testng.Assert.fail(Assert.java:110)
	at iOS.Tests.LoginTests.loginJourneyWithDifferentCredentials(LoginTests.java:48)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
</pre></div></td>
<td>34</td>
<td>iOS.Tests.LoginTests@7fcf2fc1</td></tr>
<tr>
<td title='Android.Tests.LoginTests.loginJourneyWithDifferentCredentials()'><b>loginJourneyWithDifferentCredentials</b><br>Test class: Android.Tests.LoginTests<br>Parameters: purwar389@gmail.com, invalid</td>
<td><div><pre>java.lang.AssertionError: Test Failed : Error : Invalid Credentials! Expected condition failed: waiting for visibility of element located by By.id: au.com.podcastoneaustralia:id/profileImage (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.3.0&apos;, revision: &apos;a4995e2c09*&apos;
System info: host: &apos;Gauravs-MacBook-Pro.local&apos;, ip: &apos;2405:6e00:494:2bd3:252a:bba5:556f:7d68%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;12.5&apos;, java.version: &apos;11.0.16&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appium:app: /Users/gauravpurwar/Documen..., appium:appPackage: au.com.podcastoneaustralia, appium:connectHardwareKeyboard: true, appium:databaseEnabled: false, appium:desired: {app: /Users/gauravpurwar/Documen..., connectHardwareKeyboard: true, deviceName: motorola moto g(60), ensureWebviewsHavePages: true, nativeWebScreenshot: true, newCommandTimeout: 3600, platformName: android}, appium:deviceApiLevel: 31, appium:deviceManufacturer: motorola, appium:deviceModel: moto g(60), appium:deviceName: adb-ZD22237Y6S-33TBVZ._adb-..., appium:deviceScreenDensity: 400, appium:deviceScreenSize: 1080x2460, appium:deviceUDID: adb-ZD22237Y6S-33TBVZ._adb-..., appium:ensureWebviewsHavePages: true, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:nativeWebScreenshot: true, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 3600, appium:pixelRatio: 2.5, appium:platformVersion: 12, appium:statBarHeight: 115, appium:takesScreenshot: true, appium:viewportRect: {height: 2170, left: 0, top: 115, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: cd07bc59-4feb-4d46-a29b-8869a22e7606
	at org.testng.Assert.fail(Assert.java:110)
	at Android.Tests.LoginTests.loginJourneyWithDifferentCredentials(LoginTests.java:52)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
</pre></div><a href='#' onClick='toggleBox("stack-trace1412752396", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1412752396'><pre>java.lang.AssertionError: Test Failed : Error : Invalid Credentials! Expected condition failed: waiting for visibility of element located by By.id: au.com.podcastoneaustralia:id/profileImage (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.3.0&apos;, revision: &apos;a4995e2c09*&apos;
System info: host: &apos;Gauravs-MacBook-Pro.local&apos;, ip: &apos;2405:6e00:494:2bd3:252a:bba5:556f:7d68%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;12.5&apos;, java.version: &apos;11.0.16&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appium:app: /Users/gauravpurwar/Documen..., appium:appPackage: au.com.podcastoneaustralia, appium:connectHardwareKeyboard: true, appium:databaseEnabled: false, appium:desired: {app: /Users/gauravpurwar/Documen..., connectHardwareKeyboard: true, deviceName: motorola moto g(60), ensureWebviewsHavePages: true, nativeWebScreenshot: true, newCommandTimeout: 3600, platformName: android}, appium:deviceApiLevel: 31, appium:deviceManufacturer: motorola, appium:deviceModel: moto g(60), appium:deviceName: adb-ZD22237Y6S-33TBVZ._adb-..., appium:deviceScreenDensity: 400, appium:deviceScreenSize: 1080x2460, appium:deviceUDID: adb-ZD22237Y6S-33TBVZ._adb-..., appium:ensureWebviewsHavePages: true, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:nativeWebScreenshot: true, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 3600, appium:pixelRatio: 2.5, appium:platformVersion: 12, appium:statBarHeight: 115, appium:takesScreenshot: true, appium:viewportRect: {height: 2170, left: 0, top: 115, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: cd07bc59-4feb-4d46-a29b-8869a22e7606
	at org.testng.Assert.fail(Assert.java:110)
	at Android.Tests.LoginTests.loginJourneyWithDifferentCredentials(LoginTests.java:52)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
</pre></div></td>
<td>47</td>
<td>Android.Tests.LoginTests@df6620a</td></tr>
<tr>
<td title='iOS.Tests.LoginTests.loginJourneyWithDifferentCredentials()'><b>loginJourneyWithDifferentCredentials</b><br>Test class: iOS.Tests.LoginTests<br>Parameters: purwar389@gmail.com, invalid</td>
<td><div><pre>java.lang.AssertionError: Test Failed : Error : Invalid Credentials! Expected condition failed: waiting for visibility of element located by By.name: ic profile (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.3.0&apos;, revision: &apos;a4995e2c09*&apos;
System info: host: &apos;Gauravs-MacBook-Pro.local&apos;, ip: &apos;2405:6e00:494:2bd3:252a:bba5:556f:7d68%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;12.5&apos;, java.version: &apos;11.0.16&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {appium:app: /Users/gauravpurwar/Documen..., appium:autoAcceptAlerts: true, appium:autoGrantPermissions: true, appium:automationName: XCuiTest, appium:commandTimeouts: {default: 12000}, appium:databaseEnabled: false, appium:deviceName: Gaurav iPhone, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: false, appium:platformVersion: 15.5, appium:takesScreenshot: true, appium:udid: 00008101-000659823881401E, appium:wdaLaunchTimeout: 50000, appium:webStorageEnabled: false, appium:xcodeOrgId: purwar389@gmail.com, appium:xcodeSigningId: iPhone Developer, platformName: IOS}
Session ID: 6bcb9d3b-1135-42ca-84a8-36d6ba869526
	at org.testng.Assert.fail(Assert.java:110)
	at iOS.Tests.LoginTests.loginJourneyWithDifferentCredentials(LoginTests.java:48)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
</pre></div><a href='#' onClick='toggleBox("stack-trace578362229", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace578362229'><pre>java.lang.AssertionError: Test Failed : Error : Invalid Credentials! Expected condition failed: waiting for visibility of element located by By.name: ic profile (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.3.0&apos;, revision: &apos;a4995e2c09*&apos;
System info: host: &apos;Gauravs-MacBook-Pro.local&apos;, ip: &apos;2405:6e00:494:2bd3:252a:bba5:556f:7d68%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;12.5&apos;, java.version: &apos;11.0.16&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {appium:app: /Users/gauravpurwar/Documen..., appium:autoAcceptAlerts: true, appium:autoGrantPermissions: true, appium:automationName: XCuiTest, appium:commandTimeouts: {default: 12000}, appium:databaseEnabled: false, appium:deviceName: Gaurav iPhone, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: false, appium:platformVersion: 15.5, appium:takesScreenshot: true, appium:udid: 00008101-000659823881401E, appium:wdaLaunchTimeout: 50000, appium:webStorageEnabled: false, appium:xcodeOrgId: purwar389@gmail.com, appium:xcodeSigningId: iPhone Developer, platformName: IOS}
Session ID: 6bcb9d3b-1135-42ca-84a8-36d6ba869526
	at org.testng.Assert.fail(Assert.java:110)
	at iOS.Tests.LoginTests.loginJourneyWithDifferentCredentials(LoginTests.java:48)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
</pre></div></td>
<td>38</td>
<td>iOS.Tests.LoginTests@7fcf2fc1</td></tr>
<tr>
<td title='Android.Tests.LoginTests.loginJourneyWithDifferentCredentials()'><b>loginJourneyWithDifferentCredentials</b><br>Test class: Android.Tests.LoginTests<br>Parameters: invalid, </td>
<td><div><pre>java.lang.AssertionError: Test Failed : Error : Invalid Credentials! FAILED ::Expected condition failed: waiting for visibility of element located by By.id: au.com.podcastoneaustralia:id/passwordForLogin (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.3.0&apos;, revision: &apos;a4995e2c09*&apos;
System info: host: &apos;Gauravs-MacBook-Pro.local&apos;, ip: &apos;2405:6e00:494:2bd3:252a:bba5:556f:7d68%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;12.5&apos;, java.version: &apos;11.0.16&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appium:app: /Users/gauravpurwar/Documen..., appium:appPackage: au.com.podcastoneaustralia, appium:connectHardwareKeyboard: true, appium:databaseEnabled: false, appium:desired: {app: /Users/gauravpurwar/Documen..., connectHardwareKeyboard: true, deviceName: motorola moto g(60), ensureWebviewsHavePages: true, nativeWebScreenshot: true, newCommandTimeout: 3600, platformName: android}, appium:deviceApiLevel: 31, appium:deviceManufacturer: motorola, appium:deviceModel: moto g(60), appium:deviceName: adb-ZD22237Y6S-33TBVZ._adb-..., appium:deviceScreenDensity: 400, appium:deviceScreenSize: 1080x2460, appium:deviceUDID: adb-ZD22237Y6S-33TBVZ._adb-..., appium:ensureWebviewsHavePages: true, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:nativeWebScreenshot: true, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 3600, appium:pixelRatio: 2.5, appium:platformVersion: 12, appium:statBarHeight: 115, appium:takesScreenshot: true, appium:viewportRect: {height: 2170, left: 0, top: 115, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: d81ecaad-5bfb-4a6e-a604-9d531a6a7fc8
	at org.testng.Assert.fail(Assert.java:110)
	at Android.Tests.LoginTests.loginJourneyWithDifferentCredentials(LoginTests.java:52)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
</pre></div><a href='#' onClick='toggleBox("stack-trace912790599", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace912790599'><pre>java.lang.AssertionError: Test Failed : Error : Invalid Credentials! FAILED ::Expected condition failed: waiting for visibility of element located by By.id: au.com.podcastoneaustralia:id/passwordForLogin (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.3.0&apos;, revision: &apos;a4995e2c09*&apos;
System info: host: &apos;Gauravs-MacBook-Pro.local&apos;, ip: &apos;2405:6e00:494:2bd3:252a:bba5:556f:7d68%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;12.5&apos;, java.version: &apos;11.0.16&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appium:app: /Users/gauravpurwar/Documen..., appium:appPackage: au.com.podcastoneaustralia, appium:connectHardwareKeyboard: true, appium:databaseEnabled: false, appium:desired: {app: /Users/gauravpurwar/Documen..., connectHardwareKeyboard: true, deviceName: motorola moto g(60), ensureWebviewsHavePages: true, nativeWebScreenshot: true, newCommandTimeout: 3600, platformName: android}, appium:deviceApiLevel: 31, appium:deviceManufacturer: motorola, appium:deviceModel: moto g(60), appium:deviceName: adb-ZD22237Y6S-33TBVZ._adb-..., appium:deviceScreenDensity: 400, appium:deviceScreenSize: 1080x2460, appium:deviceUDID: adb-ZD22237Y6S-33TBVZ._adb-..., appium:ensureWebviewsHavePages: true, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:nativeWebScreenshot: true, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 3600, appium:pixelRatio: 2.5, appium:platformVersion: 12, appium:statBarHeight: 115, appium:takesScreenshot: true, appium:viewportRect: {height: 2170, left: 0, top: 115, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: d81ecaad-5bfb-4a6e-a604-9d531a6a7fc8
	at org.testng.Assert.fail(Assert.java:110)
	at Android.Tests.LoginTests.loginJourneyWithDifferentCredentials(LoginTests.java:52)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
</pre></div></td>
<td>38</td>
<td>Android.Tests.LoginTests@df6620a</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='iOS.Tests.LoginTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: iOS.Tests.LoginTests</td>
<td></td>
<td>20</td>
<td>iOS.Tests.LoginTests@7fcf2fc1</td></tr>
<tr>
<td title='iOS.Tests.LoginTests.loginWithInvalidEmail()'><b>loginWithInvalidEmail</b><br>Test class: iOS.Tests.LoginTests</td>
<td></td>
<td>3</td>
<td>iOS.Tests.LoginTests@7fcf2fc1</td></tr>
<tr>
<td title='iOS.Tests.LoginTests.loginJourneyWithDifferentCredentials()'><b>loginJourneyWithDifferentCredentials</b><br>Test class: iOS.Tests.LoginTests<br>Parameters: purwar389@gmail.com, test123</td>
<td></td>
<td>20</td>
<td>iOS.Tests.LoginTests@7fcf2fc1</td></tr>
<tr>
<td title='Android.Tests.LoginTests.loginWithInvalidEmail()'><b>loginWithInvalidEmail</b><br>Test class: Android.Tests.LoginTests</td>
<td></td>
<td>7</td>
<td>Android.Tests.LoginTests@df6620a</td></tr>
<tr>
<td title='Android.Tests.LoginTests.loginWithValidCredentials()'><b>loginWithValidCredentials</b><br>Test class: Android.Tests.LoginTests</td>
<td></td>
<td>23</td>
<td>Android.Tests.LoginTests@df6620a</td></tr>
<tr>
<td title='Android.Tests.LoginTests.loginWithInvalidPassword()'><b>loginWithInvalidPassword</b><br>Test class: Android.Tests.LoginTests</td>
<td></td>
<td>17</td>
<td>Android.Tests.LoginTests@df6620a</td></tr>
<tr>
<td title='iOS.Tests.LoginTests.loginWithInvalidPassword()'><b>loginWithInvalidPassword</b><br>Test class: iOS.Tests.LoginTests</td>
<td></td>
<td>8</td>
<td>iOS.Tests.LoginTests@7fcf2fc1</td></tr>
<tr>
<td title='Android.Tests.LoginTests.loginJourneyWithDifferentCredentials()'><b>loginJourneyWithDifferentCredentials</b><br>Test class: Android.Tests.LoginTests<br>Parameters: purwar389@gmail.com, test123</td>
<td></td>
<td>23</td>
<td>Android.Tests.LoginTests@df6620a</td></tr>
</table><p>
</body>
</html>