<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">All Test Suite</th></tr>
<tr><td><a href="#t0">/Users/gauravpurwar/Documents/ListnrProject</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num attn">4</td><td class="num">447,969</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">All Test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">/Users/gauravpurwar/Documents/ListnrProject &#8212; failed</th></tr><tr class="failedeven"><td rowspan="2">Android.Tests.LoginTests</td><td><a href="#m0">loginJourneyWithDifferentCredentials</a></td><td rowspan="2">1659594343500</td><td rowspan="2">47958</td></tr><tr class="failedeven"><td><a href="#m1">loginJourneyWithDifferentCredentials</a></td></tr><tr class="failedodd"><td rowspan="2">iOS.Tests.LoginTests</td><td><a href="#m2">loginJourneyWithDifferentCredentials</a></td><td rowspan="2">1659594527443</td><td rowspan="2">34780</td></tr><tr class="failedodd"><td><a href="#m3">loginJourneyWithDifferentCredentials</a></td></tr><tr><th colspan="4">/Users/gauravpurwar/Documents/ListnrProject &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">Android.Tests.LoginTests</td><td><a href="#m4">loginJourneyWithDifferentCredentials</a></td><td rowspan="1">1659594265130</td><td rowspan="1">23557</td></tr><tr class="passedeven"><td><a href="#m5">loginWithInvalidEmail</a></td><td rowspan="1">1659594432177</td><td rowspan="1">7013</td></tr><tr class="passedeven"><td><a href="#m6">loginWithInvalidPassword</a></td><td rowspan="1">1659594447660</td><td rowspan="1">17111</td></tr><tr class="passedeven"><td><a href="#m7">loginWithValidCredentials</a></td><td rowspan="1">1659594400000</td><td rowspan="1">23795</td></tr><tr class="passedodd"><td rowspan="4">iOS.Tests.LoginTests</td><td><a href="#m8">loginJourneyWithDifferentCredentials</a></td><td rowspan="1">1659594493212</td><td rowspan="1">20708</td></tr><tr class="passedodd"><td><a href="#m9">loginWithInvalidEmail</a></td><td rowspan="1">1659594665713</td><td rowspan="1">3512</td></tr><tr class="passedodd"><td><a href="#m10">loginWithInvalidPassword</a></td><td rowspan="1">1659594681471</td><td rowspan="1">8127</td></tr><tr class="passedodd"><td><a href="#m11">loginWithValidCredentials</a></td><td rowspan="1">1659594631776</td><td rowspan="1">20445</td></tr></tbody>
</table>
<h2>/Users/gauravpurwar/Documents/ListnrProject</h2><h3 id="m0">Android.Tests.LoginTests#loginJourneyWithDifferentCredentials</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>purwar389@gmail.com</td><td>invalid</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Test Failed : Error : Invalid Credentials! Expected condition failed: waiting for visibility of element located by By.id: au.com.podcastoneaustralia:id/profileImage (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.3.0&apos;, revision: &apos;a4995e2c09*&apos;
System info: host: &apos;Gauravs-MacBook-Pro.local&apos;, ip: &apos;2405:6e00:494:2bd3:252a:bba5:556f:7d68%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;12.5&apos;, java.version: &apos;11.0.16&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appium:app: /Users/gauravpurwar/Documen..., appium:appPackage: au.com.podcastoneaustralia, appium:connectHardwareKeyboard: true, appium:databaseEnabled: false, appium:desired: {app: /Users/gauravpurwar/Documen..., connectHardwareKeyboard: true, deviceName: motorola moto g(60), ensureWebviewsHavePages: true, nativeWebScreenshot: true, newCommandTimeout: 3600, platformName: android}, appium:deviceApiLevel: 31, appium:deviceManufacturer: motorola, appium:deviceModel: moto g(60), appium:deviceName: adb-ZD22237Y6S-33TBVZ._adb-..., appium:deviceScreenDensity: 400, appium:deviceScreenSize: 1080x2460, appium:deviceUDID: adb-ZD22237Y6S-33TBVZ._adb-..., appium:ensureWebviewsHavePages: true, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:nativeWebScreenshot: true, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 3600, appium:pixelRatio: 2.5, appium:platformVersion: 12, appium:statBarHeight: 115, appium:takesScreenshot: true, appium:viewportRect: {height: 2170, left: 0, top: 115, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: cd07bc59-4feb-4d46-a29b-8869a22e7606
	at org.testng.Assert.fail(Assert.java:110)
	at Android.Tests.LoginTests.loginJourneyWithDifferentCredentials(LoginTests.java:52)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Android.Tests.LoginTests#loginJourneyWithDifferentCredentials</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>invalid</td><td></td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Test Failed : Error : Invalid Credentials! FAILED ::Expected condition failed: waiting for visibility of element located by By.id: au.com.podcastoneaustralia:id/passwordForLogin (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.3.0&apos;, revision: &apos;a4995e2c09*&apos;
System info: host: &apos;Gauravs-MacBook-Pro.local&apos;, ip: &apos;2405:6e00:494:2bd3:252a:bba5:556f:7d68%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;12.5&apos;, java.version: &apos;11.0.16&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appium:app: /Users/gauravpurwar/Documen..., appium:appPackage: au.com.podcastoneaustralia, appium:connectHardwareKeyboard: true, appium:databaseEnabled: false, appium:desired: {app: /Users/gauravpurwar/Documen..., connectHardwareKeyboard: true, deviceName: motorola moto g(60), ensureWebviewsHavePages: true, nativeWebScreenshot: true, newCommandTimeout: 3600, platformName: android}, appium:deviceApiLevel: 31, appium:deviceManufacturer: motorola, appium:deviceModel: moto g(60), appium:deviceName: adb-ZD22237Y6S-33TBVZ._adb-..., appium:deviceScreenDensity: 400, appium:deviceScreenSize: 1080x2460, appium:deviceUDID: adb-ZD22237Y6S-33TBVZ._adb-..., appium:ensureWebviewsHavePages: true, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:nativeWebScreenshot: true, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 3600, appium:pixelRatio: 2.5, appium:platformVersion: 12, appium:statBarHeight: 115, appium:takesScreenshot: true, appium:viewportRect: {height: 2170, left: 0, top: 115, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: d81ecaad-5bfb-4a6e-a604-9d531a6a7fc8
	at org.testng.Assert.fail(Assert.java:110)
	at Android.Tests.LoginTests.loginJourneyWithDifferentCredentials(LoginTests.java:52)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">iOS.Tests.LoginTests#loginJourneyWithDifferentCredentials</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>invalid</td><td></td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Test Failed : Error : Invalid Credentials! FAILED ::Expected condition failed: waiting for visibility of element located by By.name: PASSWORD_TEXTFIELD (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.3.0&apos;, revision: &apos;a4995e2c09*&apos;
System info: host: &apos;Gauravs-MacBook-Pro.local&apos;, ip: &apos;2405:6e00:494:2bd3:252a:bba5:556f:7d68%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;12.5&apos;, java.version: &apos;11.0.16&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {appium:app: /Users/gauravpurwar/Documen..., appium:autoAcceptAlerts: true, appium:autoGrantPermissions: true, appium:automationName: XCuiTest, appium:commandTimeouts: {default: 12000}, appium:databaseEnabled: false, appium:deviceName: Gaurav iPhone, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: false, appium:platformVersion: 15.5, appium:takesScreenshot: true, appium:udid: 00008101-000659823881401E, appium:wdaLaunchTimeout: 50000, appium:webStorageEnabled: false, appium:xcodeOrgId: purwar389@gmail.com, appium:xcodeSigningId: iPhone Developer, platformName: IOS}
Session ID: 08837c9e-6ca7-4ba8-951f-5a70f7c9ac8a
	at org.testng.Assert.fail(Assert.java:110)
	at iOS.Tests.LoginTests.loginJourneyWithDifferentCredentials(LoginTests.java:48)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">iOS.Tests.LoginTests#loginJourneyWithDifferentCredentials</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>purwar389@gmail.com</td><td>invalid</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Test Failed : Error : Invalid Credentials! Expected condition failed: waiting for visibility of element located by By.name: ic profile (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.3.0&apos;, revision: &apos;a4995e2c09*&apos;
System info: host: &apos;Gauravs-MacBook-Pro.local&apos;, ip: &apos;2405:6e00:494:2bd3:252a:bba5:556f:7d68%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;12.5&apos;, java.version: &apos;11.0.16&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities {appium:app: /Users/gauravpurwar/Documen..., appium:autoAcceptAlerts: true, appium:autoGrantPermissions: true, appium:automationName: XCuiTest, appium:commandTimeouts: {default: 12000}, appium:databaseEnabled: false, appium:deviceName: Gaurav iPhone, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: false, appium:platformVersion: 15.5, appium:takesScreenshot: true, appium:udid: 00008101-000659823881401E, appium:wdaLaunchTimeout: 50000, appium:webStorageEnabled: false, appium:xcodeOrgId: purwar389@gmail.com, appium:xcodeSigningId: iPhone Developer, platformName: IOS}
Session ID: 6bcb9d3b-1135-42ca-84a8-36d6ba869526
	at org.testng.Assert.fail(Assert.java:110)
	at iOS.Tests.LoginTests.loginJourneyWithDifferentCredentials(LoginTests.java:48)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Android.Tests.LoginTests#loginJourneyWithDifferentCredentials</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>purwar389@gmail.com</td><td>test123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">Android.Tests.LoginTests#loginWithInvalidEmail</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">Android.Tests.LoginTests#loginWithInvalidPassword</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">Android.Tests.LoginTests#loginWithValidCredentials</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">iOS.Tests.LoginTests#loginJourneyWithDifferentCredentials</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>purwar389@gmail.com</td><td>test123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">iOS.Tests.LoginTests#loginWithInvalidEmail</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">iOS.Tests.LoginTests#loginWithInvalidPassword</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">iOS.Tests.LoginTests#loginWithValidCredentials</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
